# castleChat

./: .gitignore  README.md  checklist.md  context-notes.md  plan.md
castledragon/: .gitignore  a_proto_command.txt  build.gradle  settings.gradle
castledragon/ai-assistant-service/: build.gradle
castledragon/ai-assistant-service/src/main/java/com/chat/aiassist/: AiAssistantServiceApplication.java
castledragon/ai-assistant-service/src/main/java/com/chat/aiassist/client/: GeminiClient.java
castledragon/ai-assistant-service/src/main/java/com/chat/aiassist/config/: AiAssistWebConfig.java
castledragon/ai-assistant-service/src/main/java/com/chat/aiassist/controller/: AiRecommendController.java
castledragon/ai-assistant-service/src/main/java/com/chat/aiassist/domain/: PersonalizedMessageRecommendRequestDTO.java  RecentMessageDTO.java  RefineMessageToneRequestDTO.java  RefineMessageToneResponseDTO.java
castledragon/ai-assistant-service/src/main/resources/: application.properties
castledragon/ai-assistant-service/src/main/resources/mappers/: AiAssistMapperXml.xml
castledragon/channel-engine/: build.gradle
castledragon/channel-engine/src/main/java/com/chat/chengine/: ChannelEngineApplication.java
castledragon/channel-engine/src/main/resources/: application.properties
castledragon/channel-engine/src/main/resources/mappers/: ChEngineChatMapperXml.xml  ChEngineFriendMapperXml.xml  ChEngineRoomMapperXml.xml  ChatMapperXml.xml  ChengineChatMapperXml.xml  FriendMapperXml.xml  RoomMapperXml.xml
castledragon/chat-orchestrator/: build.gradle
castledragon/chat-orchestrator/src/main/java/com/chat/chatorc/: ChatOrchestratorApplication.java  RoomMemberCache.java
castledragon/chat-orchestrator/src/main/resources/: application.properties
castledragon/chat-orchestrator/src/main/resources/mappers/: OrcChatMapperXml.xml  OrcMapperXml.xml
castledragon/common-contract/: build.gradle
castledragon/common-contract/src/main/myNotePad/: notepad.txt
castledragon/common-contract/src/main/proto/: chat_orc.proto  chengine.proto
castledragon/common-contract/src/main/proto_backup/: chat_orc_backup.txt  chat_orc_v1.txt  proto_command.txt
castledragon/common-redis/: build.gradle
castledragon/domain-service/: build.gradle
castledragon/domain-service/src/main/java/com/chat/domserv/: DomainServiceApplication.java
castledragon/domain-service/src/main/resources/: application.properties
castledragon/domain-service/src/main/resources/mappers/: ChatMapperXml.xml  DomServChatMapperXml.xml  FriendMapperXml.xml  RoomMapperXml.xml  UserMapperXml.xml
castledragon/event-persist-worker/: build.gradle
castledragon/event-persist-worker/src/main/java/com/chat/eventworker/: EventPersistWorkerApplication.java
castledragon/event-persist-worker/src/main/java/com/chat/evtwk/: EventPersistWorkerApplication.java
castledragon/event-persist-worker/src/main/resources/: application.properties
castledragon/event-persist-worker/src/main/resources/mappers/: EventPersistChatMapperXml.xml
castledragon/protocol_version_schema_stroage/chat-orc/: clientSendChatMsgRequestPro_ver1.java
castledragon/src/main/java/com/chat/castledragon/: CastledragonApplication.java
castledragon/src/main/java/com/chat/castledragon/cache/: RoomMemberCache.java
castledragon/src/main/java/com/chat/castledragon/config/: ChatWebSocketConfig.java  PasswordConfig.java  WebSocketConfig.java
castledragon/src/main/java/com/chat/castledragon/controller/: ChatController.java  FriendController.java  UserController.java
castledragon/src/main/java/com/chat/castledragon/domain/: ChatDTO.java  ChatMemberDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessagesDTO.java  ChatRoomDTO.java  ChatRoomListDTO.java  ChatRoomsDTO.java  ChatUserLookupDTO.java  EnterGroupRequestDTO.java  EnterGroupResponseDTO.java  EnterRoomResponseDTO.java  FriendDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PayloadConnectUserDTO.java  PayloadDeleteMessageDTO.java  PayloadEnterRoomDTO.java  PayloadExitRoomDTO.java  PayloadReadChatMessageRequestDTO.java  PayloadReadChatMessageResponseDTO.java  PayloadReadMessageDTO.java  PayloadReadMessageRequestDTO.java  PayloadReadMessageResponseDTO.java  PayloadRoomIdDTO.java  PayloadRoomNoticeDTO.java  PayloadSendChatMessageRequestDTO.java  PayloadSendChatMessageResponseDTO.java  PayloadSendMessageDTO.java  PayloadTypingDTO.java  PayloadTypingRequestDTO.java  PayloadTypingResponseDTO.java  RoomIdRequestDTO.java  RoomMemberResponseDTO.java  RoomMembersDTO.java  SessionUserDTO.java  UpdatedUnreadMessagesDTO.java  UserDTO.java  UserProfileResponseDTO.java  (+1 more)
castledragon/src/main/java/com/chat/castledragon/exception/: GlobalExceptionHandler.java
castledragon/src/main/java/com/chat/castledragon/mapper/: ChatMapper.java  FriendMapper.java  UserMapper.java
castledragon/src/main/java/com/chat/castledragon/monitoring/: ChatMetrics.java
castledragon/src/main/java/com/chat/castledragon/service/: ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java
castledragon/src/main/java/com/chat/castledragon/websocket/: ChatHandler.java  WsAlertHandler.java  WsAuth.java  WsAuthException.java  WsChatEventHandler.java  WsDispatcher.java  WsHandler.java  WsOutboundWriter.java  WsSessionRegistry.java
castledragon/src/main/resources/: application.properties
castledragon/src/main/resources/mappers/: ChatMapperXml.xml  ChatXml.xml  FriendMapperXml.xml  UserMapperXml.xml  UserXml.xml
castledragon/src/test/java/com/chat/castledragon/: CastledragonApplicationTests.java
castledragon/websocket-gateway/: build.gradle
castledragon/websocket-gateway/src/main/java/com/chat/wsgate/: WebSocketGatewayApplication.java
castledragon/websocket-gateway/src/main/resources/: application.properties
castledragon/ws-gateway/: build.gradle
castledragon/ws-gateway/src/main/java/com/chat/wsgate/: WebSocketGatewayApplication.java
castledragon/ws-gateway/src/main/resources/: application.properties
(+926 files in other folders)
