/** =========================================================================================================================== */
/** ============================== ai-assistant-service ======================================================================= */
/** =========================================================================================================================== */

plugins {
    id 'org.springframework.boot'
}

description = 'ai-assistant-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation project(':common-contract')
    implementation project(':common-redis')

    // 기존 로그인 세션 공유 (spring-session이 redis에 저장한 세션을 그대로 인증에 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // 추후 AI 비동기 이벤트 consumer용
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
