/** =========================================================================================================================== */
/** ============================== websocket-gateway ============================== */
/** =========================================================================================================================== */

plugins {
    id 'org.springframework.boot'
}

description = 'websocket gateway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation project(':common-contract')
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation project(':common-redis')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}