/** =========================================================================================================================== */
/** ============================== common-contract ============================== */
/** =========================================================================================================================== */

                                                                                                                                        
plugins {
    id 'java-library'
    /** 실행 jar가 아니라 다른 module이 가져다 쓰는 라이브러리라서. */
    
    id 'com.google.protobuf' version '0.9.4'
}

description = 'common contract'

dependencies {
	api 'io.grpc:grpc-stub:1.65.1'
    api 'io.grpc:grpc-protobuf:1.65.1'
    api 'com.google.protobuf:protobuf-java:3.25.3'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}