/** =========================================================================================================================== */
/** ================================================ root ===================================================================== */
/** =========================================================================================================================== */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.chat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.grpc') {
            details.useVersion '1.63.0'
        }
    }
}

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
}

/** powershell명령어 : .\gradlew :common-contract:clean :common-contract:generateProto :common-contract:compileJava */